<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/masud"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:orientation="vertical">

          <TextView
              android:id="@+id/nametextView"
              android:layout_width="157dp"
              android:layout_height="30dp"
              android:layout_marginLeft="40dp"
              android:text="ClassmateName"
              android:textSize="20sp"
              tools:layout_editor_absoluteX="193dp"
              tools:layout_editor_absoluteY="32dp" />

          <TextView
              android:id="@+id/CounttextView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textSize="25dp"
              android:layout_marginLeft="40dp"
              tools:layout_editor_absoluteX="193dp"
              tools:layout_editor_absoluteY="62dp" />


      </LinearLayout>

</LinearLayout>